# to4096Words

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yml
src/main/java/com/xenoamess/to4096words/converter/: From4096Converter.java  To4096Converter.java
src/main/java/com/xenoamess/to4096words/converter/impl/: From4096ConverterImpl.java  To4096ConverterImpl.java
src/main/java/com/xenoamess/to4096words/dto/: SingleTimeDto.java
src/test/java/com/xenoamess/to4096words/converter/impl/: FromAndTo4096ConverterImplTest.java
